# ReceipeOfDishes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeofthedishes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  user_validation.c  user_validation.h
app/src/main/java/com/example/recipeofthedishes/: AddRecipeActivity.kt  AuthActivity.kt  BaseActivity.kt  CreateSpecificRecipe.kt  DbHelper.kt  FindByIngredient.kt  Item.kt  ItemActivity.kt  ItemsActivity.kt  ItemsAdapter.kt  MainActivity.kt  MealAdapter.kt  MealViewModel.kt  TranslateData.kt  TranslateResponse.kt  TranslationCallback.kt  User.kt  listIngredient.kt
app/src/main/java/data/: CookbookModels.kt
app/src/main/java/networks/: ApiClient.kt  CookbookApi.kt  RecipeRepository.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_auth.xml  activity_create_specific_recipe.xml  activity_find_by_ingredient.xml  activity_item.xml  activity_items.xml  activity_list_ingridient.xml  activity_main.xml  item_in_list.xml  meal_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/recipeofthedishes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
